In [1]:
import pandas as pd
from time import time
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import my_package.v4_dicts as dc
import my_package.v4_datepaths as dp
import my_package.v4_calculus as cc

Today is 20/04/2021. Retrieve data from how many days?
Ok, will retrieve data from 19/04/2021

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/

# Données relatives aux résultats des tests virologiques

In [4]:
tic = time()

In [8]:
d_tests_1, path_temp = cc.sp_input()
d_tests_2 = cc.sp_tot_3C(d_tests_1, three_class = False)
d_tests_3 = cc.sp_compute(d_tests_2)

dout = d_tests_3
fname = path_temp + '-tot-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/sp-pos-quot-dep-2021-04-19-19h06.csv

KeyError: 'three_class'

In [6]:
#
d_tests_1.sample(3)
d_tests_1.shape
#
d_tests_2.sample(3)
d_tests_2.shape
#
d_tests_3.sample(3)
d_tests_3.shape

       dep       jour   P     T  cl_age90        pop
76606   22 2020-12-03   5   219        29    47869.0
189406  50 2021-03-27  10   106        89    32934.0
44945   13 2020-06-11  77  2626         0  2034469.0

(386672, 6)

           entity three_class       jour    P      T        pop
83609          61       30-59 2021-02-21    2     35    98601.0
373            01       30-59 2020-08-14   11    337   265057.0
146012  Grand Est        0-29 2021-04-15  869  10258  1874571.0

(156832, 6)

,entity,three_class,jour,P,T,pop,P hebdo,T hebdo,incidence hebdo,taux de positifs hebdo,taux de tests hebdo
53060,39,0-29,2020-08-04,0,69,80151.0,0.0,445.0,0.000000,0.000000,555.202056
75114,55,60+,2020-11-17,20,202,55929.0,99.0,1148.0,177.010138,8.623693,2052.602407
80582,59,60+,2020-12-02,131,1920,601674.0,883.0,12755.0,146.757214,6.922775,2119.918760

(156832, 11)

# Données hospitalières (1)

In [376]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-04-18-19h10.csv
./Temp/v4/donnees-hospitalieres-classe-age-covid19-2021-04-18-19h10-3C-compute.csv

In [8]:
'd_hosp_1: '
d_hosp_1.shape
d_hosp_1.sample(3)
'd_hosp_2: '
d_hosp_2.shape
d_hosp_2.sample(3)
'd_hosp_3: '
d_hosp_3.shape
d_hosp_3.sample(3)

'd_hosp_1: '

(78606, 10)

,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,entity,three_class
2687,2020-03-31,41,5,NaN,NaN,NaN,82,1,Grand Est,0-29
36462,2020-09-18,1,0,NaN,NaN,NaN,108,17,Outre-mer (DROM),60+
50975,2020-11-30,2,0,NaN,NaN,NaN,33,0,Normandie,0-29

'd_hosp_2: '

(23820, 6)

                     entity three_class       jour  hosp  rea    dc
147    Auvergne-Rhône-Alpes       whole 2020-04-23  2760  483  1167
11944             Normandie        0-29 2020-10-11     4    0     0
216    Auvergne-Rhône-Alpes        0-29 2020-05-11    21    3     0

'd_hosp_3: '

(23820, 10)

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
6891,Corse,whole,2020-07-30,8,1,59,0.0,2.321000,0.290125,0.00000
16616,Outre-mer (DROM),0-29,2020-09-18,17,0,5,0.0,1.776622,0.000000,0.00000
11198,Normandie,60+,2020-04-07,543,149,136,79.0,57.028470,15.648696,8.29696

# Données hospitalières départementales (2) : pas de répartition par classe d'âge !

In [9]:
d_hosp_dep_1, path_temp = cc.hosp_dep_input()
d_hosp_dep_2 = cc.hosp_dep_compute(d_hosp_dep_1)

dout = d_hosp_dep_2
fname = path_temp + '-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-covid19-2021-04-18-19h10.csv
./Temp/v4/donnees-hospitalieres-covid19-2021-04-18-19h10-compute.csv

In [10]:
d_hosp_dep_1
d_hosp_dep_1.shape
d_hosp_dep_2
d_hosp_dep_2.shape

        dep  sexe       jour  hosp  rea  HospConv  SSR_USLD  autres   rad   dc
0        01     0 2020-03-18     2    0       NaN       NaN     NaN     1    0
1        01     1 2020-03-18     1    0       NaN       NaN     NaN     1    0
2        01     2 2020-03-18     1    0       NaN       NaN     NaN     0    0
3        02     0 2020-03-18    41   10       NaN       NaN     NaN    18   11
4        02     1 2020-03-18    19    4       NaN       NaN     NaN    11    6
...     ...   ...        ...   ...  ...       ...       ...     ...   ...  ...
120286  974     1 2021-04-18    83   28      40.0      15.0     0.0   676   88
120287  974     2 2021-04-18    60   12      37.0      11.0     0.0   659   61
120288  976     0 2021-04-18    15    7       8.0       0.0     0.0  1228  124
120289  976     1 2021-04-18     3    1       2.0       0.0     0.0   560   73
120290  976     2 2021-04-18    11    6       5.0       0.0     0.0   649   50

[120291 rows x 10 columns]

(120291, 10)

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
0,01,2020-03-18,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
1,01,2020-03-19,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
2,01,2020-03-20,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
3,01,2020-03-21,4,0,NaN,NaN,NaN,1,0,NaN,0.608870,0.000000,NaN
4,01,2020-03-22,8,1,NaN,NaN,NaN,2,0,NaN,1.217739,0.152217,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40092,976,2021-04-14,15,6,9.0,0.0,0.0,1222,124,0.0,5.367283,2.146913,0.0
40093,976,2021-04-15,12,6,6.0,0.0,0.0,1228,124,0.0,4.293827,2.146913,0.0
40094,976,2021-04-16,12,6,6.0,0.0,0.0,1228,124,0.0,4.293827,2.146913,0.0
40095,976,2021-04-17,14,6,8.0,0.0,0.0,1228,124,0.0,5.009464,2.146913,0.0
40096,976,2021-04-18,15,7,8.0,0.0,0.0,1228,124,0.0,5.367283,2.504732,0.0

(40097, 13)

# Données relatives aux personnes vaccinées (VACSI)

In [249]:
d_vac_1, path_temp = cc.vac_input()
d_vac_2 = cc.vac_tot_3C(d_vac_1)
d_vac_3 = cc.vac_compute(d_vac_2)

dout = d_vac_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/vacsi-a-dep-2021-04-18-19h05.csv
./Temp/v4/vacsi-a-dep-2021-04-18-19h05-tot-3C-compute.csv

In [250]:
print(d_vac_1.shape)
d_vac_1.sample(3)

(130592, 7)

      dep  clage_vacsi       jour  n_dose1  n_dose2  n_cum_dose1  n_cum_dose2
1159   01           24 2021-02-04        0        2           32            4
60631  53           29 2021-02-04        0        3           59            8
19599  17           59 2021-04-17      318       21        15906         4493

In [251]:
print(d_vac_2.shape)
d_vac_2.sample(3)

(51968, 7)

,entity,three_class,jour,n_dose1,n_dose2,n_cum_dose1,n_cum_dose2
32481,72,30-59,2021-02-21,0,0,5030,2934
25338,56,60+,2021-02-27,491,336,31659,15346
29976,66,0-29,2021-04-08,34,7,1001,248

In [14]:
print(d_vac_3.shape)
d_vac_3.sample(3)

(51968, 9)

,entity,three_class,jour,n_dose1,n_dose2,n_cum_dose1,n_cum_dose2,taux dose 1,taux dose 2
82,01,60+,2021-01-16,143,0,1208,0,0.761012,0.000000
24841,55,30-59,2021-02-15,11,89,1417,651,2.075613,0.953581
44314,973,60+,2021-04-08,111,79,4878,2777,17.295419,9.846121

In [15]:
toc = time()
print(-tic+toc, ' s')

8.114840030670166  s

# Données hospitalières (3) Estimation par classe d'âge et par département

## dfs pops et pops_prop

### df dpops

In [252]:
fname = dp.retrieve_temp('sp-pos-quot-dep', 'tot-3C-compute')
dtes = pd.read_csv(fname, sep = ';', 
                parse_dates = ['jour'],
                dtype = {'entity': str},
               )

./Temp/v4/sp-pos-quot-dep-2021-04-18-19h10-tot-3C-compute.csv

In [253]:
columns = pd.Index(dtes.three_class.unique(), name = 'clage')
index = pd.Index(dtes.entity.unique(), name = 'entity')
dpops = pd.DataFrame(index = index, columns = columns)
dpops.sample()

clage  0-29 30-59  60+ whole
entity
04      NaN   NaN  NaN   NaN

In [254]:
for entity in dtes.entity.unique():
    for clage in dtes.three_class.unique():
        dpops.loc[entity, clage] = dtes[(dtes.entity == entity) & (dtes.three_class == clage) & (dtes.jour == '2021-01-01')]["pop"].values[0]

In [255]:
dpops.sample()

clage       0-29     30-59       60+      whole
entity
77      557352.0  574493.0  291762.0  1423607.0

In [256]:
dpops.shape
dpops.loc['France', :]
dpops.loc['France','60+']

(116, 4)

clage
0-29     23555651.0
30-59    25657812.0
60+      17850240.0
whole    67063703.0
Name: France, dtype: object

17850240.0

### df dpops_prop

In [257]:
dpops_prop = dpops.divide(dpops.whole, axis = 'index')
dpops_prop

clage                           0-29     30-59       60+ whole
entity
01                          0.354913  0.403463  0.241624   1.0
02                          0.344635   0.37594  0.279426   1.0
03                          0.286133  0.358127   0.35574   1.0
04                          0.287838  0.369062  0.343099   1.0
05                          0.296248   0.37973  0.324022   1.0
...                              ...       ...       ...   ...
Occitanie                   0.330174  0.374871  0.294955   1.0
Outre-mer (DROM)            0.432203  0.375058  0.192739   1.0
Pays de la Loire            0.350137  0.375243   0.27462   1.0
Provence-Alpes-Côte d'Azur  0.324136  0.377594   0.29827   1.0
Île-de-France               0.390357  0.404643     0.205   1.0

[116 rows x 4 columns]

## taux hosp

### empty df dhosps

In [275]:
fname = dp.retrieve_temp('donnees-hospitalieres-classe-age-covid19', '3C-compute')
dhos = pd.read_csv(fname, sep = ';', 
                parse_dates = ['jour'],
                dtype = {'entity': str},
               )
fname = dp.retrieve_temp('donnees-hospitalieres-covid19', 'compute')
dhosdep = pd.read_csv(fname, sep = ';', 
                parse_dates = ['jour'],
                dtype = {'entity': str},
               )

./Temp/v4/donnees-hospitalieres-classe-age-covid19-2021-04-18-19h10-3C-compute.csv
./Temp/v4/donnees-hospitalieres-covid19-2021-04-18-19h10-compute.csv

In [276]:
columns = pd.MultiIndex.from_tuples([(i, j) for i in dpops.index.unique() for j in dtes.three_class.unique()],
                       name = ['entity', 'clage'])
index = pd.Index(dhos.jour.unique(), name = "jour")
dhosps = pd.DataFrame(index = index, columns = columns)
dhosps.shape
dhosps.sample()

(397, 464)

entity       01                    02                    03        ...  \
clage      0-29 30-59  60+ whole 0-29 30-59  60+ whole 0-29 30-59  ...
jour                                                               ...
2020-11-23  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN  ...

entity     Pays de la Loire       Provence-Alpes-Côte d'Azur                   \
clage                   60+ whole                       0-29 30-59  60+ whole
jour
2020-11-23              NaN   NaN                        NaN   NaN  NaN   NaN

entity     Île-de-France
clage               0-29 30-59  60+ whole
jour
2020-11-23           NaN   NaN  NaN   NaN

[1 rows x 464 columns]

### (1) fill it with data for each (entity = dc.regs, clage)

In [277]:
dhos.sample()

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
5452,Centre-Val de Loire,0-29,2020-09-06,1,0,1,0.0,0.118016,0.0,0.0

In [278]:
dhos = dhos.set_index(dhos.jour)
dhos.sample()

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
jour,,,,,,,,,,
2020-06-14,Hauts-de-France,60+,2020-06-14,1017,62,1697,17.0,69.1326,4.214573,1.155609

In [279]:
for entity, clage in dhosps.columns:
    dhosps.loc[:,(entity,clage)] = dhos[(dhos.entity == entity) & (dhos.three_class == clage)]["taux hosp"]

In [280]:
dhosps.sample()

entity       01                   02                   03        ...  \
clage      0-29 30-59 60+ whole 0-29 30-59 60+ whole 0-29 30-59  ...
jour                                                             ...
2021-03-24  NaN   NaN NaN   NaN  NaN   NaN NaN   NaN  NaN   NaN  ...

entity     Pays de la Loire            Provence-Alpes-Côte d'Azur             \
clage                   60+      whole                       0-29      30-59
jour
2021-03-24        68.962148  22.094815                   2.501951  26.558672

entity                            Île-de-France                        \
clage              60+      whole          0-29      30-59        60+
jour
2021-03-24  166.716514  61.040606      2.920998  29.265573  197.53416

entity
clage           whole
jour
2021-03-24  54.103978

[1 rows x 464 columns]

### (2) fill it with data for each (entity = dc.deps, clage = ['whole'])

In [281]:
dhosdep.sample()
dhosdep = dhosdep.set_index(dhosdep.jour)
dhosdep.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
21493,54,2020-05-12,282,32,NaN,NaN,NaN,847,321,29.0,38.609087,4.381173,3.970438

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
jour,,,,,,,,,,,,,
2020-05-22,55,2020-05-22,128,5,NaN,NaN,NaN,348,93,-3.0,70.468672,2.752682,-1.651609

In [285]:
for entity in dhosdep.entity.unique():
    for clage in ['whole']:
        dhosps.loc[:,(entity, clage)] = dhosdep[(dhosdep.entity == entity)]["taux hosp"]

In [286]:
dhosps.sample()

entity       01                      02                        03        ...  \
clage      0-29 30-59 60+    whole 0-29 30-59 60+      whole 0-29 30-59  ...
jour                                                                     ...
2020-12-04  NaN   NaN NaN  56.7771  NaN   NaN NaN  40.300352  NaN   NaN  ...

entity     Pays de la Loire            Provence-Alpes-Côte d'Azur             \
clage                   60+      whole                       0-29      30-59
jour
2020-12-04        82.084113  24.330599                   2.318882  11.262553

entity                           Île-de-France                        \
clage             60+      whole          0-29      30-59        60+
jour
2020-12-04  143.63881  48.045247      2.315934  14.652914  174.29251

entity
clage           whole
jour
2020-12-04  43.011156

[1 rows x 464 columns]

In [218]:
dhosps['01', 'whole']

jour
2020-03-18     0.304435
2020-03-19     0.304435
2020-03-20     0.304435
2020-03-21     0.608870
2020-03-22     1.217739
                ...
2021-04-14    28.160224
2021-04-15    29.682398
2021-04-16    29.530181
2021-04-17    28.312441
2021-04-18    28.312441
Name: (01, whole), Length: 397, dtype: float64

In [220]:
dhosps.loc[:,('01', 'whole')]

jour
2020-03-18     0.304435
2020-03-19     0.304435
2020-03-20     0.304435
2020-03-21     0.608870
2020-03-22     1.217739
                ...
2021-04-14    28.160224
2021-04-15    29.682398
2021-04-16    29.530181
2021-04-17    28.312441
2021-04-18    28.312441
Name: (01, whole), Length: 397, dtype: float64

### (3) estimate data for missing (entity = dc.deps, clage = ['0-29', '30-59', '60+'])

La proportion observée au niveau régional pour la classe d'âge considérée par rapport à l'ensemble de la population est appliquée au taux départemental :
Taux (département, classe d'âge) = taux (département) * taux (région, classe d'âge) / taux (région)

In [260]:
for entity in dc.deps:
    for clage in ['0-29', '30-59', '60+']:
        dhosps.loc[:,(entity, clage)] = (
            dhosps.loc[:,(entity, 'whole')]
            * dhosps.loc[:,(dc.dep2reg[entity], clage)]
            / dhosps.loc[:,(dc.dep2reg[entity], 'whole')]
#             * dpops_prop.loc[entity, clage]
#             / dpops_prop.loc[dc.dep2reg[entity], clage]
        )

In [292]:
dhosps.loc[:,('Auvergne-Rhône-Alpes', '0-29')]

jour
2020-03-18    0.141085
2020-03-19    0.176356
2020-03-20    0.141085
2020-03-21    0.246899
2020-03-22    0.387984
                ...
2021-04-14    2.151546
2021-04-15    2.010461
2021-04-16    2.151546
2021-04-17    2.116274
2021-04-18    2.116274
Name: (Auvergne-Rhône-Alpes, 0-29), Length: 397, dtype: float64

## Fonction

In [365]:
def estimate_deps(din, dindep, column):
    columns = pd.MultiIndex.from_tuples([(i, j) for i in dtes.entity.unique() for j in dtes.three_class.unique()],
                       name = ['entity', 'clage'])
    index = pd.Index(din.jour.unique(), name = "jour")
    dout = pd.DataFrame(index = index, columns = columns)

    din = din.copy().set_index(din.jour)
    for entity, clage in dout.columns:
        dout.loc[:,(entity,clage)] = din[(din.entity == entity) & (din.three_class == clage)][column]

    dindep = dindep.copy().set_index(dindep.jour)
    for entity in dindep.entity.unique():
        for clage in ['whole']:
            dout.loc[:,(entity, clage)] = dindep[(dindep.entity == entity)][column]

    for entity in dc.deps:
        for clage in ['0-29', '30-59', '60+']:
            dout.loc[:,(entity, clage)] = (
                dout.loc[:,(entity, 'whole')]
                * dout.loc[:,(dc.dep2reg[entity], clage)]
                / dout.loc[:,(dc.dep2reg[entity], 'whole')]
            )
    dout = pd.melt(dout.T.reset_index(), id_vars = ['entity', 'clage'], value_name = column)
    return dout

In [366]:
d1 = estimate_deps(dhos, dhosdep, "taux hosp")

In [367]:
d2 = estimate_deps(dhos, dhosdep, "taux rea")

In [368]:
d3 = estimate_deps(dhos, dhosdep, "taux décès")

In [377]:
dout = pd.merge(pd.merge(d1,d2), d3)
fname = path_temp + '-estimates-hosp.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

./Temp/v4/donnees-hospitalieres-classe-age-covid19-2021-04-18-19h10-estimates-hosp.csv

In [375]:
dout

,entity,clage,jour,taux hosp,taux rea,taux décès
0,01,0-29,2020-03-18,0.020058,0.000000,NaN
1,01,30-59,2020-03-18,0.152049,0.000000,NaN
2,01,60+,2020-03-18,0.855067,0.000000,NaN
3,01,whole,2020-03-18,0.304435,0.000000,NaN
4,02,0-29,2020-03-18,1.406754,0.176344,NaN
...,...,...,...,...,...,...
184203,Provence-Alpes-Côte d'Azur,whole,2021-04-18,64.304280,11.314072,3.817510
184204,Île-de-France,0-29,2021-04-18,4.193719,0.438150,0.041729
184205,Île-de-France,30-59,2021-04-18,40.355897,12.599896,0.945999
184206,Île-de-France,60+,2021-04-18,232.217853,44.258458,18.553591
184207,Île-de-France,whole,2021-04-18,66.353320,14.546094,4.227001