In [1]:
%load_ext autoreload
%autoreload 2

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import pandas as pd
from time import time
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import my_package.v5_dicts as dc
import my_package.v5_datepaths as dp
import my_package.v5_calculus as cc

Today is 05/06/2021. Retrieve data from how many days?
Ok, will retrieve data from 04/06/2021
You are running the v5 version

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/

# Données relatives aux résultats des tests virologiques

In [4]:
tic = time()

In [5]:
d_tests_1, path_temp = cc.sp_input()
d_tests_2 = cc.sp_tot_3C(d_tests_1)
d_tests_3 = cc.sp_compute(d_tests_2)

dout = d_tests_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/sp-pos-quot-dep-2021-06-04-19h09.csv
./Temp/v5/sp-pos-quot-dep-2021-06-04-19h09-tot-3C-compute.csv

In [6]:
#
d_tests_1.sample(3)
d_tests_1.shape
#
d_tests_2.sample(3)
d_tests_2.shape
#
d_tests_3.sample(3)
d_tests_3.shape

       dep       jour   P    T  cl_age90      pop
377213  89 2020-06-09   0   13        19  38846.0
235297  55 2020-12-14  10  105        79  16897.0
171395  40 2020-11-10  24  385        49  54129.0

(440440, 6)

      entity three_class       jour    P     T        pop
626       01         60+ 2020-10-16  145   679   158736.0
8039      06       whole 2020-08-05   65  3087  1079396.0
28553     19       30-59 2020-12-07   13   259    86672.0

(178640, 6)

,entity,three_class,jour,P,T,pop,P hebdo,T hebdo,incidence hebdo,taux de positifs hebdo,taux de tests hebdo
108781,70,30-59,2021-01-13,33,361,88665.0,231.0,3014.0,260.531213,7.664234,3399.312017
165619,Grand Est,whole,2020-12-08,1672,22479,5511747.0,8763.0,119329.0,158.987704,7.343563,2164.994148
124841,81,30-59,2020-06-07,0,9,143783.0,3.0,408.0,2.086478,0.735294,283.760945

(178640, 11)

# Données hospitalières

In [7]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-06-04-19h09.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-06-04-19h09-3C-compute.csv

In [8]:
'd_hosp_1: '
d_hosp_1.shape
d_hosp_1.sample(3)
'd_hosp_2: '
d_hosp_2.shape
d_hosp_2.sample(3)
'd_hosp_3: '
d_hosp_3.shape
d_hosp_3.sample(3)

'd_hosp_1: '

(87912, 10)

,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,entity,three_class
69624,2021-03-04,17,7,NaN,NaN,NaN,555,11,Pays de la Loire,30-59
62969,2021-01-30,2,0,NaN,NaN,NaN,101,7,Outre-mer (DROM),30-59
78315,2021-04-17,369,117,204.0,44.0,4.0,4043,238,Hauts-de-France,30-59

'd_hosp_2: '

(26640, 6)

              entity three_class       jour  hosp  rea   dc
3844        Bretagne        0-29 2020-05-30     2    0    0
17708      Occitanie        0-29 2021-05-23    19    1    3
23789  Île-de-France       30-59 2020-09-09   463   63  755

'd_hosp_3: '

(26640, 10)

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
4802,Bretagne,60+,2021-01-24,559,25,822,42.0,56.736984,2.537432,4.262886
14312,Nouvelle-Aquitaine,0-29,2020-04-13,10,2,1,1.0,0.529391,0.105878,0.052939
4481,Bretagne,30-59,2020-11-05,92,16,12,0.0,7.388443,1.284947,0.000000

In [9]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1, True)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute-DROM.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-06-04-19h09.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-06-04-19h09-3C-compute-DROM.csv

In [10]:
dout.entity.unique()

array(['Auvergne-Rhône-Alpes', 'Bourgogne-Franche-Comté', 'Bretagne',
       'Centre-Val de Loire', 'Corse', 'Grand Est', 'Guadeloupe',
       'Guyane', 'Hauts-de-France', 'La Réunion', 'Martinique', 'Mayotte',
       'Normandie', 'Nouvelle-Aquitaine', 'Occitanie', 'Pays de la Loire',
       "Provence-Alpes-Côte d'Azur", 'Île-de-France', 'France'],
      dtype=object)

# Données hospitalières départementales (2) : pas de répartition par classe d'âge !

In [11]:
d_hosp_dep_1, path_temp = cc.hosp_dep_input()
d_hosp_dep_2 = cc.hosp_dep_compute(d_hosp_dep_1)

dout = d_hosp_dep_2
fname = path_temp + '-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-covid19-2021-06-04-19h09.csv
./Temp/v5/donnees-hospitalieres-covid19-2021-06-04-19h09-compute.csv

In [12]:
dout.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
13883,31,2020-07-15,26,3,NaN,NaN,NaN,659,73,0.0,1.855903,0.214143,0.0

In [13]:
d_hosp_dep_1
d_hosp_dep_1.shape
d_hosp_dep_2
d_hosp_dep_2.shape

        dep  sexe       jour  hosp  rea  HospConv  SSR_USLD  autres   rad   dc
0        01     0 2020-03-18     2    0       NaN       NaN     NaN     1    0
1        01     1 2020-03-18     1    0       NaN       NaN     NaN     1    0
2        01     2 2020-03-18     1    0       NaN       NaN     NaN     0    0
3        02     0 2020-03-18    41   10       NaN       NaN     NaN    18   11
4        02     1 2020-03-18    19    4       NaN       NaN     NaN    11    6
...     ...   ...        ...   ...  ...       ...       ...     ...   ...  ...
134527  974     1 2021-06-04    93   26      49.0      18.0     0.0   914  121
134528  974     2 2021-06-04    69    9      42.0      18.0     0.0   869   93
134529  976     0 2021-06-04     7    4       3.0       0.0     0.0  1263  130
134530  976     1 2021-06-04     3    2       1.0       0.0     0.0   573   76
134531  976     2 2021-06-04     4    2       2.0       0.0     0.0   669   53

[134532 rows x 10 columns]

(134532, 10)

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
0,01,2020-03-18,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
1,01,2020-03-19,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
2,01,2020-03-20,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
3,01,2020-03-21,4,0,NaN,NaN,NaN,1,0,NaN,0.608870,0.000000,NaN
4,01,2020-03-22,8,1,NaN,NaN,NaN,2,0,NaN,1.217739,0.152217,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44839,976,2021-05-31,6,3,3.0,0.0,0.0,1262,130,2.0,2.146913,1.073457,0.715638
44840,976,2021-06-01,6,3,3.0,0.0,0.0,1262,130,2.0,2.146913,1.073457,0.715638
44841,976,2021-06-02,6,3,3.0,0.0,0.0,1262,130,2.0,2.146913,1.073457,0.715638
44842,976,2021-06-03,8,4,4.0,0.0,0.0,1262,130,0.0,2.862551,1.431276,0.000000
44843,976,2021-06-04,7,4,3.0,0.0,0.0,1263,130,0.0,2.504732,1.431276,0.000000

(44844, 13)

# Données relatives aux personnes vaccinées (VACSI)

In [14]:
d_vac_1, path_temp = cc.vac_input()
d_vac_1 = d_vac_1[(d_vac_1.dep != '20') & (d_vac_1.dep != '98')]
d_vac_2 = cc.vac_tot_3C(d_vac_1)
d_vac_3 = cc.vac_compute(d_vac_2)

dout = d_vac_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/vacsi-a-dep-2021-06-04-19h10.csv
./Temp/v5/vacsi-a-dep-2021-06-04-19h10-tot-3C-compute.csv

In [15]:
print(d_vac_1.shape)
d_vac_1.sample(3)

(187143, 9)

,dep,clage_vacsi,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
19160,12,24,2021-03-17,1,0,111,48,0.7,0.3
183674,74,0,2021-01-25,784,1,9854,16,1.2,0.0
173252,09,0,2021-04-07,1208,347,27069,9742,17.8,6.4

In [16]:
print(d_vac_2.shape)
d_vac_2.sample(3)

(73776, 9)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
11390,18,60+,2021-05-20,535,651,75753,45481,383.9,234.9
73465,Île-de-France,30-59,2021-03-18,4350,825,229468,80109,109.3,38.4
2538,04,60+,2021-06-02,199,743,41640,29463,374.1,269.4

In [17]:
print(d_vac_3.shape)
d_vac_3.sample(3)

(73776, 11)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet,taux dose 1,taux complet
35626,56,60+,2020-12-29,0,0,0,0,0.0,0.0,0.000000,0.000000
23400,36,0-29,2021-05-02,12,0,1116,450,10.6,4.3,1.835194,0.739998
53949,84,30-59,2021-05-07,1464,786,37982,12661,51.9,17.4,17.986542,5.995672

In [18]:
toc = time()
print(-tic+toc, ' s')

9.705949544906616  s