In [1]:
%load_ext autoreload
%autoreload 2

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import pandas as pd
from time import time
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import my_package.v5_dicts as dc
import my_package.v5_datepaths as dp
import my_package.v5_calculus as cc

Today is 03/05/2021. Retrieve data from how many days? 0
Ok, will retrieve data from 03/05/2021
You are running the v5 version

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/

# Données relatives aux résultats des tests virologiques

In [4]:
tic = time()

In [5]:
d_tests_1, path_temp = cc.sp_input()
d_tests_2 = cc.sp_tot_3C(d_tests_1)
d_tests_3 = cc.sp_compute(d_tests_2)

dout = d_tests_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/sp-pos-quot-dep-2021-05-03-19h09.csv
./Temp/v5/sp-pos-quot-dep-2021-05-03-19h09-tot-3C-compute.csv

In [6]:
#
d_tests_1.sample(3)
d_tests_1.shape
#
d_tests_2.sample(3)
d_tests_2.shape
#
d_tests_3.sample(3)
d_tests_3.shape

       dep       jour   P     T  cl_age90       pop
136196  35 2020-06-08   0    62        59  135357.0
348776  89 2021-02-26  99  1474         0  332096.0
17      01 2020-05-14   0    42        69   73500.0

(403832, 6)

           entity three_class       jour    P     T        pop
157261  Occitanie       30-59 2020-09-22  482  8387  2221056.0
22721          17       30-59 2020-06-14    0     5   230945.0
62879          44       whole 2020-11-16  395  4947  1437137.0

(163792, 6)

,entity,three_class,jour,P,T,pop,P hebdo,T hebdo,incidence hebdo,taux de positifs hebdo,taux de tests hebdo
40626,2A,60+,2021-02-09,3,286,50569.0,24.0,1774.0,47.459906,1.352875,3508.078072
84337,59,30-59,2021-01-25,442,7175,981892.0,2118.0,34951.0,215.706004,6.059912,3559.556448
157312,Occitanie,0-29,2020-10-05,673,7189,1956236.0,3183.0,38413.0,162.710430,8.286257,1963.617887

(163792, 11)

# Données hospitalières

In [7]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-05-03-19h05.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-05-03-19h05-3C-compute.csv

In [8]:
'd_hosp_1: '
d_hosp_1.shape
d_hosp_1.sample(3)
'd_hosp_2: '
d_hosp_2.shape
d_hosp_2.sample(3)
'd_hosp_3: '
d_hosp_3.shape
d_hosp_3.sample(3)

'd_hosp_1: '

(81576, 10)

,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,entity,three_class
16251,2020-06-08,0,0,NaN,NaN,NaN,4,0,Outre-mer (DROM),30-59
33955,2020-09-05,18,0,NaN,NaN,NaN,399,176,Normandie,60+
31126,2020-08-22,9,1,NaN,NaN,NaN,39,1,Outre-mer (DROM),60+

'd_hosp_2: '

(24720, 6)

                     entity three_class       jour  hosp  rea    dc
15830             Occitanie         60+ 2020-11-22  1780  294  1465
110    Auvergne-Rhône-Alpes         60+ 2020-04-14  2572  514   788
15908             Occitanie        0-29 2020-12-12     5    1     1

'd_hosp_3: '

(24720, 10)

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
3619,Bretagne,whole,2020-06-06,165,12,255,6.0,4.939559,0.359241,0.179620
5889,Centre-Val de Loire,30-59,2020-11-09,131,41,27,1.0,13.738597,4.299866,0.104875
10236,Hauts-de-France,0-29,2020-06-13,15,4,1,0.0,0.676764,0.180470,0.000000

# Données hospitalières départementales (2) : pas de répartition par classe d'âge !

In [9]:
d_hosp_dep_1, path_temp = cc.hosp_dep_input()
d_hosp_dep_2 = cc.hosp_dep_compute(d_hosp_dep_1)

dout = d_hosp_dep_2
fname = path_temp + '-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-covid19-2021-05-03-19h05.csv
./Temp/v5/donnees-hospitalieres-covid19-2021-05-03-19h05-compute.csv

In [10]:
dout.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
21680,52,2020-11-29,124,4,NaN,NaN,NaN,436,145,18.0,73.264402,2.363368,10.635155

In [11]:
d_hosp_dep_1
d_hosp_dep_1.shape
d_hosp_dep_2
d_hosp_dep_2.shape

        dep  sexe       jour  hosp  rea  HospConv  SSR_USLD  autres   rad   dc
0        01     0 2020-03-18     2    0       NaN       NaN     NaN     1    0
1        01     1 2020-03-18     1    0       NaN       NaN     NaN     1    0
2        01     2 2020-03-18     1    0       NaN       NaN     NaN     0    0
3        02     0 2020-03-18    41   10       NaN       NaN     NaN    18   11
4        02     1 2020-03-18    19    4       NaN       NaN     NaN    11    6
...     ...   ...        ...   ...  ...       ...       ...     ...   ...  ...
124831  974     1 2021-05-03    87   23      48.0      16.0     0.0   757   93
124832  974     2 2021-05-03    67   14      42.0      11.0     0.0   714   69
124833  976     0 2021-05-03    13    4       9.0       0.0     0.0  1243  126
124834  976     1 2021-05-03     9    2       7.0       0.0     0.0   563   74
124835  976     2 2021-05-03     4    2       2.0       0.0     0.0   660   51

[124836 rows x 10 columns]

(124836, 10)

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
0,01,2020-03-18,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
1,01,2020-03-19,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
2,01,2020-03-20,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
3,01,2020-03-21,4,0,NaN,NaN,NaN,1,0,NaN,0.608870,0.000000,NaN
4,01,2020-03-22,8,1,NaN,NaN,NaN,2,0,NaN,1.217739,0.152217,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41607,976,2021-04-29,22,6,16.0,0.0,0.0,1230,125,1.0,7.872015,2.146913,0.357819
41608,976,2021-04-30,12,3,9.0,0.0,0.0,1241,126,2.0,4.293827,1.073457,0.715638
41609,976,2021-05-01,12,4,8.0,0.0,0.0,1241,126,2.0,4.293827,1.431276,0.715638
41610,976,2021-05-02,12,4,8.0,0.0,0.0,1241,126,2.0,4.293827,1.431276,0.715638
41611,976,2021-05-03,13,4,9.0,0.0,0.0,1243,126,1.0,4.651645,1.431276,0.357819

(41612, 13)

# Données relatives aux personnes vaccinées (VACSI)

In [12]:
d_vac_1, path_temp = cc.vac_input()
d_vac_1 = d_vac_1[d_vac_1.dep != '20']
d_vac_2 = cc.vac_tot_3C(d_vac_1)
d_vac_3 = cc.vac_compute(d_vac_2)

dout = d_vac_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/vacsi-a-dep-2021-05-03-19h09.csv
./Temp/v5/vacsi-a-dep-2021-05-03-19h09-tot-3C-compute.csv

In [13]:
print(d_vac_1.shape)
d_vac_1.sample(3)

(148082, 9)

,dep,clage_vacsi,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
36103,28,59,2021-01-31,0,0,1914,89,3.3,0.2
47980,35,74,2021-04-07,1198,176,20174,3415,39.9,6.7
78820,60,24,2021-03-17,11,2,490,128,0.8,0.2

In [14]:
print(d_vac_2.shape)
d_vac_2.sample(3)

(58928, 9)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
28890,56,60+,2021-04-16,5804,1629,130452,44703,278.8,101.0
14275,2A,whole,2021-01-08,114,0,241,0,0.1,0.0
47401,93,30-59,2021-02-04,80,343,6012,1387,2.9,0.7

In [15]:
print(d_vac_3.shape)
d_vac_3.sample(3)

(58928, 11)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet,taux dose 1,taux complet
55380,Normandie,0-29,2020-12-29,0,0,0,0,0.0,0.0,0.000000,0.000000
52142,Bourgogne-Franche-Comté,60+,2021-03-18,7310,977,214844,110073,1088.9,585.7,25.307116,12.965827
50369,974,30-59,2021-01-15,57,0,59,0,0.0,0.0,0.017162,0.000000

In [16]:
toc = time()
print(-tic+toc, ' s')

8.649499893188477  s

# Données hospitalières (3) Estimation par classe d'âge et par département

## dfs pops et pops_prop

### df dpops

In [17]:
fname = dp.retrieve_temp('sp-pos-quot-dep', 'tot-3C-compute')
dtes = pd.read_csv(fname, sep = ';', 
                parse_dates = ['jour'],
                dtype = {'entity': str},
               )

./Temp/v5/sp-pos-quot-dep-2021-05-03-19h09-tot-3C-compute.csv

In [18]:
columns = pd.Index(dtes.three_class.unique(), name = 'clage')
index = pd.Index(dtes.entity.unique(), name = 'entity')
dpops = pd.DataFrame(index = index, columns = columns)
dpops.sample()

clage  0-29 30-59  60+ whole
entity
44      NaN   NaN  NaN   NaN

In [19]:
for entity in dtes.entity.unique():
    for clage in dtes.three_class.unique():
        dpops.loc[entity, clage] = dtes[(dtes.entity == entity) & (dtes.three_class == clage) & (dtes.jour == '2021-01-01')]["pop"].values[0]

In [20]:
dpops.sample()

clage       0-29     30-59       60+      whole
entity
94      548476.0  569447.0  288118.0  1406041.0

In [21]:
dpops.shape
dpops.loc['France', :]
dpops.loc['France','60+']

(116, 4)

clage
0-29     23555651.0
30-59    25657812.0
60+      17850240.0
whole    67063703.0
Name: France, dtype: object

17850240.0

In [22]:
dout = dpops
fname = path_temp + '-pops.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

./Temp/v5/vacsi-a-dep-2021-05-03-19h09-pops.csv

### df dpops_prop

In [23]:
dpops_prop = dpops.divide(dpops.whole, axis = 'index')
dpops_prop

clage                           0-29     30-59       60+ whole
entity
01                          0.354913  0.403463  0.241624   1.0
02                          0.344635   0.37594  0.279426   1.0
03                          0.286133  0.358127   0.35574   1.0
04                          0.287838  0.369062  0.343099   1.0
05                          0.296248   0.37973  0.324022   1.0
...                              ...       ...       ...   ...
Occitanie                   0.330174  0.374871  0.294955   1.0
Outre-mer (DROM)            0.432203  0.375058  0.192739   1.0
Pays de la Loire            0.350137  0.375243   0.27462   1.0
Provence-Alpes-Côte d'Azur  0.324136  0.377594   0.29827   1.0
Île-de-France               0.390357  0.404643     0.205   1.0

[116 rows x 4 columns]

## taux hosp

### empty df dhosps

In [24]:
fname = dp.retrieve_temp('donnees-hospitalieres-classe-age-covid19', '3C-compute')
dhos = pd.read_csv(fname, sep = ';', 
                parse_dates = ['jour'],
                dtype = {'entity': str},
               )
fname = dp.retrieve_temp('donnees-hospitalieres-covid19', 'compute')
dhosdep = pd.read_csv(fname, sep = ';', 
                parse_dates = ['jour'],
                dtype = {'entity': str},
               )

./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-05-03-19h05-3C-compute.csv
./Temp/v5/donnees-hospitalieres-covid19-2021-05-03-19h05-compute.csv

In [25]:
columns = pd.MultiIndex.from_tuples([(i, j) for i in dpops.index.unique() for j in dtes.three_class.unique()],
                       name = ['entity', 'clage'])
index = pd.Index(dhos.jour.unique(), name = "jour")
dhosps = pd.DataFrame(index = index, columns = columns)
dhosps.shape
dhosps.sample()

(412, 464)

entity       01                    02                    03        ...  \
clage      0-29 30-59  60+ whole 0-29 30-59  60+ whole 0-29 30-59  ...
jour                                                               ...
2020-08-12  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN  ...

entity     Pays de la Loire       Provence-Alpes-Côte d'Azur                   \
clage                   60+ whole                       0-29 30-59  60+ whole
jour
2020-08-12              NaN   NaN                        NaN   NaN  NaN   NaN

entity     Île-de-France
clage               0-29 30-59  60+ whole
jour
2020-08-12           NaN   NaN  NaN   NaN

[1 rows x 464 columns]

### (1) fill it with data for each (entity = dc.regs, clage)

In [26]:
dhos.sample()

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
9332,Grand Est,0-29,2020-12-16,20,0,3,0.0,1.066911,0.0,0.0

In [27]:
dhos = dhos.set_index(dhos.jour)
dhos.sample()

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
jour,,,,,,,,,,
2021-04-01,Provence-Alpes-Côte d'Azur,0-29,2021-04-01,38,3,5,1.0,2.318882,0.18307,0.061023

In [28]:
for entity, clage in dhosps.columns:
    dhosps.loc[:,(entity,clage)] = dhos[(dhos.entity == entity) & (dhos.three_class == clage)]["taux hosp"]

In [29]:
dhosps.sample()

entity       01                   02                   03        ...  \
clage      0-29 30-59 60+ whole 0-29 30-59 60+ whole 0-29 30-59  ...
jour                                                             ...
2020-11-08  NaN   NaN NaN   NaN  NaN   NaN NaN   NaN  NaN   NaN  ...

entity     Pays de la Loire            Provence-Alpes-Côte d'Azur             \
clage                   60+      whole                       0-29      30-59
jour
2020-11-08        79.114909  24.593633                   2.623998  18.072469

entity                            Île-de-France                         \
clage              60+      whole          0-29      30-59         60+
jour
2020-11-08  186.478455  63.552646      3.129641  23.106518  204.605979

entity
clage           whole
jour
2020-11-08  52.955602

[1 rows x 464 columns]

### (2) fill it with data for each (entity = dc.deps, clage = ['whole'])

In [30]:
dhosdep.sample()
dhosdep = dhosdep.set_index(dhosdep.jour)
dhosdep.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
28095,68,2020-06-05,472,25,NaN,NaN,NaN,2570,791,15.0,61.84454,3.275664,1.965399

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
jour,,,,,,,,,,,,,
2021-04-04,09,2021-04-04,54,12,18.0,23.0,1.0,295,62,3.0,35.433536,7.874119,1.96853

In [31]:
for entity in dhosdep.entity.unique():
    for clage in ['whole']:
        dhosps.loc[:,(entity, clage)] = dhosdep[(dhosdep.entity == entity)]["taux hosp"]

In [32]:
dhosps.sample()

entity       01                        02                        03        \
clage      0-29 30-59 60+      whole 0-29 30-59 60+      whole 0-29 30-59
jour
2020-11-30  NaN   NaN NaN  58.147057  NaN   NaN NaN  41.440928  NaN   NaN

entity      ... Pays de la Loire            Provence-Alpes-Côte d'Azur  \
clage       ...              60+      whole                       0-29
jour        ...
2020-11-30  ...        82.754578  24.988183                   2.379905

entity                                      Île-de-France            \
clage           30-59        60+      whole          0-29     30-59
jour
2020-11-30  12.886456  160.08499  53.603384      2.503713  16.80657

entity
clage              60+      whole
jour
2020-11-30  186.846974  46.635462

[1 rows x 464 columns]

In [33]:
dhosps['01', 'whole']

jour
2020-03-18     0.304435
2020-03-19     0.304435
2020-03-20     0.304435
2020-03-21     0.608870
2020-03-22     1.217739
                ...
2021-04-29    28.921311
2021-04-30    29.530181
2021-05-01    28.008007
2021-05-02    27.551354
2021-05-03    28.769094
Name: (01, whole), Length: 412, dtype: float64

In [34]:
dhosps.loc[:,('01', 'whole')]

jour
2020-03-18     0.304435
2020-03-19     0.304435
2020-03-20     0.304435
2020-03-21     0.608870
2020-03-22     1.217739
                ...
2021-04-29    28.921311
2021-04-30    29.530181
2021-05-01    28.008007
2021-05-02    27.551354
2021-05-03    28.769094
Name: (01, whole), Length: 412, dtype: float64

### (3) estimate data for missing (entity = dc.deps, clage = ['0-29', '30-59', '60+'])

La proportion observée au niveau régional pour la classe d'âge considérée par rapport à l'ensemble de la population est appliquée au taux départemental :
Taux (département, classe d'âge) = taux (département) * taux (région, classe d'âge) / taux (région)

In [35]:
for entity in dc.deps:
    for clage in ['0-29', '30-59', '60+']:
        dhosps.loc[:,(entity, clage)] = (
            dhosps.loc[:,(entity, 'whole')]
            * dhosps.loc[:,(dc.dep2reg[entity], clage)]
            / dhosps.loc[:,(dc.dep2reg[entity], 'whole')]
#             * dpops_prop.loc[entity, clage]
#             / dpops_prop.loc[dc.dep2reg[entity], clage]
        )

In [36]:
dhosps.loc[:,('Auvergne-Rhône-Alpes', '0-29')]

jour
2020-03-18    0.141085
2020-03-19    0.176356
2020-03-20    0.141085
2020-03-21    0.246899
2020-03-22    0.387984
                ...
2021-04-29    2.010461
2021-04-30    2.045732
2021-05-01    1.728291
2021-05-02    1.728291
2021-05-03    1.763562
Name: (Auvergne-Rhône-Alpes, 0-29), Length: 412, dtype: float64

## Fonction

In [37]:
# def estimate_deps(din, dindep, column):
#     columns = pd.MultiIndex.from_tuples([(i, j) for i in dtes.entity.unique() for j in dtes.three_class.unique()],
#                        name = ['entity', 'clage'])
#     index = pd.Index(din.jour.unique(), name = "jour")
#     dout = pd.DataFrame(index = index, columns = columns)

#     din = din.copy().set_index(din.jour)
#     for entity, clage in dout.columns:
#         dout.loc[:,(entity,clage)] = din[(din.entity == entity) & (din.three_class == clage)][column]

#     dindep = dindep.copy().set_index(dindep.jour)
#     for entity in dindep.entity.unique():
#         for clage in ['whole']:
#             dout.loc[:,(entity, clage)] = dindep[(dindep.entity == entity)][column]

#     for entity in dc.deps:
#         for clage in ['0-29', '30-59', '60+']:
#             dout.loc[:,(entity, clage)] = (
#                 dout.loc[:,(entity, 'whole')]
#                 * dout.loc[:,(dc.dep2reg[entity], clage)]
#                 / dout.loc[:,(dc.dep2reg[entity], 'whole')]
#             )
#     dout = pd.melt(dout.T.reset_index(), id_vars = ['entity', 'clage'], value_name = column)
#     return dout

In [38]:
# d1 = estimate_deps(dhos, dhosdep, "taux hosp")

# d2 = estimate_deps(dhos, dhosdep, "taux rea")

# d3 = estimate_deps(dhos, dhosdep, "taux décès")

# dout = pd.merge(pd.merge(d1,d2), d3)
# fname = path_temp + '-estimates-hosp.csv'
# dout.to_csv(fname, sep = ';', index = False)
# print(fname)

In [39]:
# dout