In [1]:
%load_ext autoreload
%autoreload 2

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import pandas as pd
from time import time
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [3]:
import my_package.v5_dicts as dc
import my_package.v5_datepaths as dp
import my_package.v5_calculus as cc

Today is 07/05/2021. Retrieve data from how many days? 0
Ok, will retrieve data from 07/05/2021
You are running the v5 version

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-resultats-des-tests-virologiques-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/

https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/

# Données relatives aux résultats des tests virologiques

In [4]:
tic = time()

In [5]:
d_tests_1, path_temp = cc.sp_input()
d_tests_2 = cc.sp_tot_3C(d_tests_1)
d_tests_3 = cc.sp_compute(d_tests_2)

dout = d_tests_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/sp-pos-quot-dep-2021-05-07-19h05.csv
./Temp/v5/sp-pos-quot-dep-2021-05-07-19h05-tot-3C-compute.csv

In [6]:
#
d_tests_1.sample(3)
d_tests_1.shape
#
d_tests_2.sample(3)
d_tests_2.shape
#
d_tests_3.sample(3)
d_tests_3.shape

        dep       jour    P     T  cl_age90            pop
346890   88 2020-09-09    2    96        59   51489.000000
272869   69 2020-11-02  623  2722        39  255779.000000
406738  978 2020-12-04    1    10        29    3799.054642

(408408, 6)

       entity three_class       jour   P     T       pop
53514      37         60+ 2020-10-29  74  1021  172953.0
129338     90         60+ 2020-12-03   8   127   38060.0
102904     72        0-29 2020-06-04   0    66  190889.0

(165648, 6)

,entity,three_class,jour,P,T,pop,P hebdo,T hebdo,incidence hebdo,taux de positifs hebdo,taux de tests hebdo
50845,35,30-59,2020-12-15,33,1420,415285.0,243.0,6577.0,58.514033,3.694694,1583.731654
66407,46,whole,2020-11-08,2,38,173166.0,365.0,3845.0,210.780407,9.492848,2220.412783
126208,88,0-29,2020-09-26,1,104,108776.0,25.0,1368.0,22.983011,1.827485,1257.630360

(165648, 11)

# Données hospitalières

In [7]:
d_hosp_1, path_temp = cc.hosp_input()
d_hosp_2 = cc.hosp_3C(d_hosp_1)
d_hosp_3 = cc.hosp_compute(d_hosp_2)

dout = d_hosp_3
fname = path_temp + '-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-classe-age-covid19-2021-05-07-19h05.csv
./Temp/v5/donnees-hospitalieres-classe-age-covid19-2021-05-07-19h05-3C-compute.csv

In [8]:
'd_hosp_1: '
d_hosp_1.shape
d_hosp_1.sample(3)
'd_hosp_2: '
d_hosp_2.shape
d_hosp_2.sample(3)
'd_hosp_3: '
d_hosp_3.shape
d_hosp_3.sample(3)

'd_hosp_1: '

(82368, 10)

,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,entity,three_class
71699,2021-03-15,0,0,0.0,0.0,0.0,122,0,Outre-mer (DROM),0-29
38472,2020-09-28,159,31,NaN,NaN,NaN,3511,154,Île-de-France,30-59
8323,2020-04-29,6,3,NaN,NaN,NaN,17,2,Outre-mer (DROM),60+

'd_hosp_2: '

(24960, 6)

                    entity three_class       jour  hosp  rea    dc
16547            Occitanie       whole 2021-04-14  1852  399  3892
6171   Centre-Val de Loire       whole 2021-01-06   917  113  1375
7133                 Corse       30-59 2020-07-15     2    0     2

'd_hosp_3: '

(24960, 10)

,entity,three_class,jour,hosp,rea,dc,dc hebdo,taux hosp,taux rea,taux décès
23861,France,30-59,2020-08-06,859,95,1278,6.0,3.344894,0.369924,0.023364
16886,Outre-mer (DROM),60+,2020-05-18,51,10,41,4.0,12.006582,2.354232,0.941693
18770,Pays de la Loire,60+,2020-07-12,121,1,453,1.0,11.589472,0.095781,0.095781

# Données hospitalières départementales (2) : pas de répartition par classe d'âge !

In [9]:
d_hosp_dep_1, path_temp = cc.hosp_dep_input()
d_hosp_dep_2 = cc.hosp_dep_compute(d_hosp_dep_1)

dout = d_hosp_dep_2
fname = path_temp + '-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/donnees-hospitalieres-covid19-2021-05-07-19h05.csv
./Temp/v5/donnees-hospitalieres-covid19-2021-05-07-19h05-compute.csv

In [10]:
dout.sample()

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
11519,29,2020-12-30,107,9,NaN,NaN,NaN,519,119,7.0,11.802937,0.99277,0.772155

In [11]:
d_hosp_dep_1
d_hosp_dep_1.shape
d_hosp_dep_2
d_hosp_dep_2.shape

        dep  sexe       jour  hosp  rea  HospConv  SSR_USLD  autres   rad   dc
0        01     0 2020-03-18     2    0       NaN       NaN     NaN     1    0
1        01     1 2020-03-18     1    0       NaN       NaN     NaN     1    0
2        01     2 2020-03-18     1    0       NaN       NaN     NaN     0    0
3        02     0 2020-03-18    41   10       NaN       NaN     NaN    18   11
4        02     1 2020-03-18    19    4       NaN       NaN     NaN    11    6
...     ...   ...        ...   ...  ...       ...       ...     ...   ...  ...
126043  974     1 2021-05-07    82   19      46.0      17.0     0.0   779  101
126044  974     2 2021-05-07    72   13      48.0      11.0     0.0   731   71
126045  976     0 2021-05-07    10    4       6.0       0.0     0.0  1252  127
126046  976     1 2021-05-07     6    2       4.0       0.0     0.0   568   74
126047  976     2 2021-05-07     4    2       2.0       0.0     0.0   664   52

[126048 rows x 10 columns]

(126048, 10)

,entity,jour,hosp,rea,HospConv,SSR_USLD,autres,rad,dc,dc hebdo,taux hosp,taux rea,taux décès
0,01,2020-03-18,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
1,01,2020-03-19,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
2,01,2020-03-20,2,0,NaN,NaN,NaN,1,0,NaN,0.304435,0.000000,NaN
3,01,2020-03-21,4,0,NaN,NaN,NaN,1,0,NaN,0.608870,0.000000,NaN
4,01,2020-03-22,8,1,NaN,NaN,NaN,2,0,NaN,1.217739,0.152217,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42011,976,2021-05-03,13,4,9.0,0.0,0.0,1243,126,1.0,4.651645,1.431276,0.357819
42012,976,2021-05-04,11,4,7.0,0.0,0.0,1246,126,1.0,3.936008,1.431276,0.357819
42013,976,2021-05-05,11,4,7.0,0.0,0.0,1248,126,1.0,3.936008,1.431276,0.357819
42014,976,2021-05-06,11,4,7.0,0.0,0.0,1251,126,1.0,3.936008,1.431276,0.357819
42015,976,2021-05-07,10,4,6.0,0.0,0.0,1252,127,1.0,3.578189,1.431276,0.357819

(42016, 13)

# Données relatives aux personnes vaccinées (VACSI)

In [12]:
d_vac_1, path_temp = cc.vac_input()
d_vac_1 = d_vac_1[d_vac_1.dep != '20']
d_vac_2 = cc.vac_tot_3C(d_vac_1)
d_vac_3 = cc.vac_compute(d_vac_2)

dout = d_vac_3
fname = path_temp + '-tot-3C-compute.csv'
dout.to_csv(fname, sep = ';', index = False)
print(fname)

../Data/vacsi-a-dep-2021-05-07-19h09.csv
./Temp/v5/vacsi-a-dep-2021-05-07-19h09-tot-3C-compute.csv

In [13]:
print(d_vac_1.shape)
d_vac_1.sample(3)

(152746, 9)

,dep,clage_vacsi,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
152098,973,0,2021-01-03,0,0,0,0,0.0,0.0
4132,03,29,2021-03-08,3,4,375,167,2.6,1.2
41750,30,79,2021-03-29,306,511,18622,7573,61.8,25.1

In [14]:
print(d_vac_2.shape)
d_vac_2.sample(3)

(60784, 9)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet
28591,54,whole,2021-03-10,3157,25,57316,24294,7.8,3.3
14947,2A,whole,2021-03-05,964,250,12497,6435,7.7,4.0
52404,976,0-29,2020-12-28,0,0,0,0,0.0,0.0

In [15]:
print(d_vac_3.shape)
d_vac_3.sample(3)

(60784, 11)

,entity,three_class,jour,n_dose1,n_complet,n_cum_dose1,n_cum_complet,couv_dose1,couv_complet,taux dose 1,taux complet
41702,79,60+,2021-03-13,970,0,21550,11665,95.9,52.4,18.726429,10.136603
41457,79,30-59,2021-01-11,148,0,328,0,0.6,0.0,0.234251,0.000000
56852,Hauts-de-France,0-29,2021-03-02,275,23,7604,2456,9.3,3.4,0.343074,0.110809

In [16]:
toc = time()
print(-tic+toc, ' s')

8.810603380203247  s